
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_NETWORK = testnet
NEXT_PUBLIC_PROVIDER = http://192.168.1.17:8080
MONGODB_URI =mongodb+srv://yogeshshrivas:yogeshshrivas@cluster0.xryzfuz.mongodb.net/
# mongodb+srv://yogeshshrivas:yogeshshrivas@cluster0.xryzfuz.mongodb.net/
# mongodb://127.0.0.1:27017/aggregator